PORT=1337
HOST=localhost
DB_URI=mongodb+srv://ani_mongouser:mwf3to6@cluster0.nbyew.mongodb.net/employee_tree
// mongodb+srv://anirbandb:ainW8KZk5lLgW9H8@cluster0.m1d2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//mongodb://localhost:27017/employee_tree
USERNAME=anirbandb
PASSWORD=ainW8KZk5lLgW9H8
